.section1 {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
}

.section1-container {
    width: 70%;
    margin: auto;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    padding: 15px;
}

.left-column {
    max-width: 100%;
}

.right-column {
    max-width: 100%;
    margin-left: auto;
}

.section-title {
    font-size: 40px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 300;
}

.section-description {
    font-weight: 300;
    color: #555555d2;
    margin-bottom: 80px;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.feature .icon {
    flex-shrink: 0;
    position: relative;
}

.feature .icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.feature .icon img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.feature h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.feature p {
    margin-top: 20px;
    width: 100%;
    font-size: 16px;
    color: #555555d2;
}

.img-wrap {
    position: relative;
    display: inline-block;
    margin-top: 50px;
}

.img-wrap img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    z-index: 1;
    position: relative;
    left: 7%;
    bottom: 6%;
}

#yellow {
    transform: translate(-48%, 62%);
    width: 30%;
    border-radius: 0;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .features {
        grid-template-columns: 1fr;
    }
}

.section2 {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

.images-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 100px;
}

.image-section {
    flex: 1;
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.image1,
.image2,
.image3 {
    border-radius: 15px;
    margin: 10px;

}

.image1 {
    /* order: 1; */
    width: 50%;
}

.image2 {
    order: 2;
    height: auto;
    width: 42%;
    /* transform: translate(90%, -100%); */

}

.image3 {
    order: 3;
    width: 38%;
    transform: translate(90%, -80%);


}

.content-section {
    flex: 1;
    padding: 20px;
    margin-bottom: 20%;
    margin-left: 10%;

}

.content-section h1 {
    font-size: 2em;
    margin-bottom: 40px;
}

.content-section p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 20px;
    line-height: 38px;
    color: rgba(0, 0, 0, 0.575);
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    line-height: 38px;
    color: rgba(0, 0, 0, 0.575);

}

.features-list li {
    font-size: 1em;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.features-list li::before {
    content: "â€¢";
    color: #00BFFF;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
    left: 0;
}

.explore-btn {
    background-color: #333;
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1em;
}

.explore-btn:hover {
    background-color: #555;
}

.team-section {
    text-align: center;
    padding: 50px 0;
}

.team-section h2 {
    margin-bottom: 30px;
    font-size: 36px;
}

.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.team-member {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 250px;
    text-align: center;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h3 {
    margin-bottom: 10px;
    font-size: 24px;
}

.team-member p {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}

.team-member a:hover {
    text-decoration: underline;
}

@media (max-width: 992px) {
    .image-section {
        display: none;
    }

    .right-column {
        display: none;

    }
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 50px;
    /* height: 300px; */
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.mySlides {
    display: none;
    flex: 1;
    justify-content:center;
    gap: 5px;
    align-items: center;
    
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EFEFEF;
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    /* gap: 5px; */
}

.product img {
    width:100%;
    border-radius: 10px;
    border: 2px solid lightgray;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}